{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Static export (out/) served by Workers static assets. The Worker script only runs for
  // /api/* (contact form, processor tokens); every page is a file, so no CPU limit applies.
  "name": "expensico",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true }
}
